/* GLOBAL */
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

section {
  padding-top: 16rem;
  padding-bottom: 8rem;
  min-height: 100vh;
}

p {
  font-size: 1.2rem;
  line-height: 2.5rem;
}

h1,
h2,
h3,
h4 {
  color: red;
  font-family: Arial, Helvetica, sans-serif;
}

/* END GLOBAL */
/*navbar*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 99;
  margin-top: 0;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 2rem;
}

.logo img {
  width: 70px;
  margin: 5px auto;
}

.nav-link {
  float: right;
  margin-right: 20px;
}

.nav-link li {
  display: inline-block;
  margin: 0 5px;
  margin-right: 2rem;
}

.nav-link li a {
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
}

.nav-link li a:hover {
  color: red;
  transition: all 0.4s ease;
}

.nav-link li a::after {
  content: "";
  display: block;
  height: 0.1rem;
  width: 0;
  opacity: 0;
  background-color: #ff0000;
  transition: all 0.4s ease;
}

.nav-link li a:hover::after {
  width: 100%;
  opacity: 1;
}

.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/* END NAVBAR*/
/** MAIN SECTION **/
#main {
  width: 100%;
  height: 100vh;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2)), url("https://images.unsplash.com/photo-1553545999-8621dce8d75e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  margin-bottom: 80px;
}

.main-title {
  font-size: 3rem;
  font-weight: 100;
  letter-spacing: 2rem;
  padding-bottom: 2rem;
}

.main-slogan {
  font-size: 1.4rem;
  color: white;
  letter-spacing: 1.4rem;
  padding-bottom: 2rem;
}

.arrows {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

.arrows span {
  display: block;
  width: 1.4rem;
  height: 1.4rem;
  border-bottom: 1px solid red;
  border-right: 1px solid red;
  transform: rotate(45deg);
  margin: -1rem;
  animation: arrows-animate 2s infinite;
}

.arrows span:nth-child(2) {
  animation-delay: -0.3s;
}

.arrows span:nth-child(3) {
  animation-delay: -0.6s;
}

@keyframes arrows-animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-2rem, -2rem);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(2rem, 2rem);
  }
}
.main-title {
  transform: translateY(-2000px);
  animation: main-title 1s forwards 1s;
}

@keyframes main-title {
  to {
    transform: translateY(0);
  }
}
.main-slogan {
  transform: translateX(-2000px);
  animation: main-slogan 1s forwards 2s;
}

@keyframes main-slogan {
  to {
    transform: translateX(0);
  }
}
/** END MAIN SECTION **/
/**ABOUT**/
#about {
  background-color: rgb(36, 35, 35);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  position: relative;
  margin-left: 2rem;
}

.vertical-title {
  font-size: 2rem;
  letter-spacing: 0.2rem;
  display: inline-block;
  transform: rotate(-90deg);
  position: absolute;
  top: 50%;
  left: -5%;
  white-space: nowrap;
  transform: translateY(600px);
  animation: vertical-title 1s forwards 2s;
}

@keyframes vertical-title {
  to {
    transform: rotate(-90deg);
  }
}
.horizontal-title {
  padding-bottom: 2rem;
  font-size: 4rem;
  font-weight: 300;
  letter-spacing: 0.2rem;
}

.about-detail {
  margin-left: 5rem;
  transform: translateX(-200px);
  animation: about-detail 2s forwards 0.1s;
  color: white;
}

@keyframes about-detail {
  to {
    transform: rotate(0);
  }
}
.about-image {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  background-size: cover;
  background: no-repeat;
}

.about-image {
  background-image: url("https://media.istockphoto.com/photos/dog-at-the-vet-picture-id521072827?k=20&m=521072827&s=612x612&w=0&h=KW2RJ2u6GXkmEc_5MsY1Orr8Hbb6seggy9hDijKagro=");
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Galerie*/
.galerie {
  padding: 10px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-auto-rows: 260px;
  grid-auto-flow: dense;
}

.galerie div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vertical {
  grid-row: span 2;
}

.horizontal {
  grid-column: span 2;
}

.big {
  grid-row: span 2;
  grid-column: span 2;
}

.galerie div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.galerie div span {
  font-size: 3rem;
  position: absolute;
  z-index: 1;
  opacity: 0;
  color: #ff0000;
}

.galerie div::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 0%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  top: 0;
  left: 0;
}

.galerie div:hover::before {
  opacity: 1;
  transition: all 0.4s ease;
  width: 100%;
  height: 100%;
}

.galerie div:hover span {
  opacity: 1;
  transition: all 2s ease;
}

/** CONTACT SECTION **/
section#contact {
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/Telephone.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}

.contact-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-content h2 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 4rem;
}

.name,
.email,
.message {
  background: none;
  border: none;
  outline: none;
  border-bottom: 0.1rem solid white;
  min-width: 100%;
  max-width: 100%;
  padding: 2rem 0.5rem;
  color: white;
  margin-bottom: 2rem;
  font-size: 1rem;
}

::placeholder {
  color: white;
}

.btn {
  font-size: 1.2rem;
  text-transform: uppercase;
  margin: 2rem 0;
  padding: 0.5rem 2rem;
  letter-spacing: 0.3rem;
  font-weight: 700;
  border-radius: 2rem;
  color: red;
  border: 2px solid red;
  transition: all 0.5 ease;
}

.btn:hover {
  cursor: pointer;
  color: white;
  background-color: red;
  border: 2px solid white;
}

#contact {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.googlemaps {
  max-width: 80%;
  height: 40vh;
  justify-content: center;
  align-items: center;
}

.mail {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  color: #fff;
}

.mail i {
  color: white;
  margin-right: 2rem;
}

.mail a {
  color: white;
}

.mail:hover a {
  color: #ff0000;
  transition: all 0.5s ease;
}

.mail:hover i {
  color: #ff0000;
  transition: all 0.5s ease;
}

.tel {
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.tel i {
  color: white;
  margin-right: 2rem;
}

.tel a {
  color: white;
}

.tel:hover a {
  color: #ff0000;
  transition: all 0.5s ease;
}

.tel:hover i {
  color: #ff0000;
  transition: all 0.5s ease;
}

/** FOOTER SECTION **/
footer {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 2rem 0;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-media h4 {
  font-size: 1.4rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  white-space: nowrap;
}

ul.social-list {
  display: flex;
  margin-left: 2rem;
  font-size: 2rem;
}

ul.social-list li {
  padding: 0;
  text-align: center;
}

ul.social-list li a {
  color: white;
  border: 1px solid white;
  display: inline-block;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  margin: 0 0.5rem;
  transition: all 0.5s ease;
}

ul.social-list li i {
  line-height: 4rem;
}

ul.social-list li:nth-child(1) a:hover {
  background-color: #38a1f3;
  border-color: transparent;
}

ul.social-list li:nth-child(2) a:hover {
  background-color: #3b5998;
  border-color: transparent;
}

ul.social-list li:nth-child(3) a:hover {
  background-color: #ff0000;
  border-color: transparent;
}

.copy-right {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.back-top {
  justify-self: end;
  text-align: center;
}

.back-top i {
  font-size: 2rem;
  color: #ff0000;
}

.back-top a {
  display: inline-block;
  height: 4rem;
  width: 4rem;
  border: 0.1rem solid red;
  line-height: 4.5rem;
  border-radius: 50%;
  background-color: white;
  transition: all 0.5s ease;
}

.back-top a:hover {
  border-color: transparent;
  background-color: red;
  color: white;
  transition: all 0.5s ease;
}

.back-top:hover i {
  color: white;
}

@media (max-width: 768px) {
  .checkbtn {
    display: block;
  }
  header {
    display: flex;
    flex-direction: row-reverse;
  }
  .logo {
    margin-left: 45%;
  }
  .nav-link {
    position: fixed;
    width: 100%;
    background-color: rgba(27, 25, 25, 0.8);
    top: 80px;
    left: 0px;
    text-align: center;
    left: 100%;
    transition: all 0.5s;
  }
  .nav-link li {
    display: block;
    margin: 50px 0;
    line-height: 25px;
  }
  .nav-link li a {
    font-size: 1.2rem;
    color: white;
  }
  .nav-link li a:hover {
    color: red;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .about-content {
    grid-template-columns: 1fr;
  }
  .vertical-title {
    display: none;
  }
  .about-detail {
    margin-left: 1rem;
  }
  .about-image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-size: cover;
    background: no-repeat;
  }
  .contact-content h2 {
    font-size: 2rem;
  }
  .main-title {
    font-size: 1.6rem;
    font-weight: 100;
    letter-spacing: 1rem;
    padding-bottom: 1rem;
  }
  .main-slogan {
    font-size: 1rem;
    color: white;
    letter-spacing: 1rem;
    padding-bottom: 2rem;
  }
  .horizontal-title {
    padding-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
  }
  p {
    font-size: 1rem;
    line-height: 2rem;
  }
  .btn {
    font-size: 1rem;
    text-transform: uppercase;
    margin: 1rem 0;
    padding: 0.5rem 1rem;
    letter-spacing: 0.3rem;
    font-weight: 400;
    border-radius: 2rem;
    color: red;
    border: 2px solid red;
    transition: all 0.5 ease;
  }
  .footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .social-media {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .social-media h4 {
    font-size: 1rem;
  }
  ul.social-list {
    display: flex;
    margin-left: 2rem;
    font-size: 1rem;
  }
  ul.social-list li {
    padding: 0;
    text-align: center;
  }
  ul.social-list li a {
    color: white;
    border: 1px solid white;
    display: inline-block;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    margin: 0 0.5rem;
    transition: all 0.5s ease;
  }
  ul.social-list li i {
    line-height: 2rem;
  }
  .copy-right {
    font-size: 1.4rem;
  }
  .back-top {
    justify-self: end;
    text-align: center;
  }
  .back-top i {
    font-size: 1rem;
    color: #ff0000;
  }
  .back-top a {
    display: inline-block;
    height: 2rem;
    width: 2rem;
    border: 0.1rem solid red;
    line-height: 2rem;
    border-radius: 50%;
    background-color: white;
    transition: all 0.5s ease;
  }
}
@media (max-width: 960px) {
  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact-content,
.google {
    margin-top: 5rem;
    margin-left: 2rem;
  }
  .googlemaps {
    max-width: 90%;
    height: 30vh;
  }
}
@media (max-width: 500px) {
  .vertical {
    grid-row: span 1;
  }
  .horizontal {
    grid-column: span 1;
    grid-row: span 1;
    grid-column: span 1;
  }
}

/*# sourceMappingURL=style.css.map */
