/*Galerie*/

.galerie {
    padding: 10px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-auto-rows: 260px;
    grid-auto-flow: dense;
  }
  
  .galerie div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .vertical {
    grid-row: span 2;
  }
  
  .horizontal {
    grid-column: span 2;
  }
  
  .big {
    grid-row: span 2;
    grid-column: span 2;
  }
  .galerie div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .galerie div span {
    font-size: 3rem;
    position: absolute;
    z-index: 1;
    opacity: 0;
    color: #ff0000;
  }
  
  .galerie div::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 0%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    top: 0;
    left: 0;
  }
  
  .galerie div:hover::before {
    opacity: 1;
    transition: all 0.4s ease;
    width: 100%;
    height: 100%;
  }
  .galerie div:hover span {
    opacity: 1;
    transition: all 2s ease;
  }