@media (max-width: 768px) {
    .checkbtn {
      display: block;
    }
    header {
      display: flex;
      flex-direction: row-reverse;
    }
    .logo {
      margin-left: 45%;
    }
  
    .nav-link {
      position: fixed;
      width: 100%;
      background-color: rgba(27, 25, 25, 0.8);
      top: 80px;
      left: 0px;
      text-align: center;
      left: 100%;
      transition: all 0.5s;
    }
    .nav-link li {
      display: block;
      margin: 50px 0;
      line-height: 25px;
    }
    .nav-link li a {
      font-size: 1.2rem;
      color: white;
    }
    .nav-link li a:hover {
      color: red;
    }
    #check:checked ~ ul {
      left: 0;
    }
    .about-content {
      grid-template-columns: 1fr;
    }
    .vertical-title {
      display: none;
    }
  
    .about-detail {
      margin-left: 1rem;
    }
  
    .about-image {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      background-size: cover;
      background: no-repeat;
    }
  
    .contact-content h2 {
      font-size: 2rem;
    }
  
    .main-title {
      font-size: 1.6rem;
      font-weight: 100;
      letter-spacing: 1rem;
      padding-bottom: 1rem;
    }
  
    .main-slogan {
      font-size: 1rem;
      color: white;
      letter-spacing: 1rem;
      padding-bottom: 2rem;
    }
  
    .horizontal-title {
      padding-bottom: 1rem;
      font-size: 2.5rem;
      font-weight: 300;
      letter-spacing: 0.1rem;
    }
    p {
      font-size: 1rem;
      line-height: 2rem;
    }
  
    .btn {
      font-size: 1rem;
      text-transform: uppercase;
      margin: 1rem 0;
      padding: 0.5rem 1rem;
      letter-spacing: 0.3rem;
      font-weight: 400;
      border-radius: 2rem;
      color: red;
      border: 2px solid red;
      transition: all 0.5 ease;
    }
  .footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .social-media {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .social-media h4 {
    font-size: 1rem;
  }
  
  ul.social-list {
    display: flex;
    margin-left: 2rem;
    font-size: 1rem;
  }
  
  ul.social-list li {
    padding: 0;
    text-align: center;
  }
  
  ul.social-list li a {
    color: white;
    border: 1px solid white;
    display: inline-block;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    margin: 0 0.5rem;
    transition: all 0.5s ease;
  }
  
  ul.social-list li i {
    line-height: 2rem;
  }
  
  
  .copy-right {
    font-size: 1.4rem;
  }
  
  .back-top {
    justify-self: end;
    text-align: center;
  }
  
  .back-top i {
    font-size: 1rem;
    color: #ff0000;
  }
  
  .back-top a {
    display: inline-block;
    height: 2rem;
    width: 2rem;
    border: 0.1rem solid red;
    line-height: 2rem;
    border-radius: 50%;
    background-color: white;
    transition: all 0.5s ease;
  }
  }
  
  @media (max-width: 960px) {
    #contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .contact-content,
    .google {
      margin-top: 5rem;
      margin-left: 2rem;
    }
  
    .googlemaps {
      max-width: 90%;
      height: 30vh;
    }
  }
  
  @media (max-width: 500px) {
    .vertical {
      grid-row: span 1;
    }
    .horizontal {
      grid-column: span 1;
      grid-row: span 1;
      grid-column: span 1;
    }

    .about-image {
      width: 80%;
      height: 80vh;

    }
  }